worker_processes 1;

events { worker_connections 1024; }

http {
    upstream backend {
        least_conn;
        server springboot-app1:8080;
        server springboot-app2:8080;
    }

    server {
        # listen 80;
        listen 443 ssl;

        ssl_certificate /etc/nginx/selfsigned.crt;
        ssl_certificate_key /etc/nginx/selfsigned.key;

        location / {
            proxy_pass http://backend;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
