spring.application.name=whoiswho-api
spring.output.ansi.enabled=ALWAYS

app.seed-on-start=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${SPRING_DATASOURCE_URL}
api.security.token.secret=${API_SECURITY_TOKEN_SECRET}
api.security.token.issuer=${API_SECURITY_TOKEN_ISSUER}