spring.application.name=whoiswho-api
spring.output.ansi.enabled=ALWAYS

app.seed-on-start=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${SPRING_DATASOURCE_URL}
api.security.token.secret=${API_SECURITY_TOKEN_SECRET}
api.security.token.issuer=${API_SECURITY_TOKEN_ISSUER}

# # --- Local ---
# spring.datasource.url=jdbc:postgresql://ep-summer-butterfly-acqvym7d-pooler.sa-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_Ft0KN4zewijC&sslmode=require&channelBinding=require
# api.security.token.secret=4498a82f599a7761cef1fb314c6a9923b01254c578fd667fe1c172c025a13c39
# api.security.token.issuer=who-is-who-api

